REACT_APP_API_URL='https://www.themealdb.com/api/json/v1/1/search.php?s='
REACT_APP_CATEGORY_URL='https://www.themealdb.com/api/json/v1/1/categories.php'
REACT_APP_BY_ID_URL='https://www.themealdb.com/api/json/v1/1/lookup.php?i='